# 
# ██╗░░░██╗░█████╗░███████╗░█████╗░██████╗░██╗
# ██║░░░██║██╔══██╗╚════██║██╔══██╗██╔══██╗██║
# ██║░░░██║███████║░░███╔═╝███████║██████╔╝██║
# ██║░░░██║██╔══██║██╔══╝░░██╔══██║██╔═══╝░██║
# ╚██████╔╝██║░░██║███████╗██║░░██║██║░░░░░██║
# ░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝
#

# ===============================
# 🔐 Autenticação global
# ===============================
AUTHENTICATION:
  TYPE: apikey 
  API_KEY:
    KEY: 123  # coloque sua API key aqui


# ===============================
# 🌐 Servidor principal
# ===============================
SERVER:
  TYPE: http     # pode usar http se estiver testando localmente
  PORT: 8080       # se usar http, mude para 8080

# SSL_CONF:
#   PRIVKEY: /etc/letsencrypt/live/<subdomain>.uazapi.dev/privkey.pem
#   FULLCHAIN: /etc/letsencrypt/live/<subdomain>.uazapi.dev/fullchain.pem


######################################
#### ⚙️ CONFIGURAÇÕES INTERNAS #####
######################################

# ===============================
# 💾 Banco de dados MongoDB
# ===============================
DATABASE:
  ENABLED: true
  CONNECTION:
    URI: mongodb://root:b5ti18bDi7NCENgiLctv@mongodb:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
    DB_PREFIX_NAME:


# ===============================
# ⚡ Redis
# ===============================
REDIS:
  ENABLED: true
  URI: redis://redis:6379
  PREFIX_KEY:


# ===============================
# 🪵 Logs e outras configs
# ===============================
LOG:
  LEVEL:
    - ERROR
    - WARN
    - DEBUG
    - INFO
    - LOG
    - VERBOSE
    - DARK
  COLOR: true

CORS:
  ORIGIN:
    - '*'
  METHODS:
    - POST
    - GET
    - PUT
    - DELETE
  CREDENTIALS: true
